body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Nue, sans-serif

.container
  max-width: 60%
  margin: 0 auto

ul
  padding: 0
  list-style: none

li, a
  font-weight: bold
  &.active
    color: #d0021b

.nav > li > a:hover, 
.nav > li > a:focus
  background: none

.languages
  display: flex
  justify-content: center
  li
    margin: 10px
    font-weight: bold
    cursor: pointer
    

.popular-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .popular-item
    margin: 20px
    width: 20%
    text-align: center
    .popular-rank
      margin: 10px
      font-size: 1.5em
    .space-list-items
      margin-bottom: 7px
      .avatar
        width: 150px
        border-radius: 50%

.nav
  display: flex
  justify-content: center
  li
    margin: 10px

.home-container
  display: flex
  flex-direction: column
  align-items: center

.inline-center
  text-align: center

.center
  margin: 2em auto
  display: block
  width: 200px

.battle
  display: flex
  justify-content: space-around
  .column, form
    display: flex
    flex-direction: column
    width: 500px
    align-items: center
    img
      max-width: 200px
      max-height: 200px
      border-radius: 50%
    label
      text-align: center
      font-size: 30px
      font-weight: bold
    input
      text-align: center
      border-radius: 3px
      margin: 10px 0
      padding: 5px
      border: 1px solid rgba(0, 0, 0, 0.43)
      font-size: 16px
      width: 80%
    button
      width: 80%
    